***********************************************************************************************
#Commands (Precisa do Node para rodar)
npm install -g @vue/cli                     <- INSTALL
vue --version                               <- Descobre a versão
vue create conversor                        <- Cria o projeto conversor
npm run serve                               <- Inicia o servidor (Dentro da pasta conversor)

***********************************************************************************************
conversor/src/main.js                       <- Tudo que entra e sai da tela

***********************************************************************************************
#Componentes                                <- Começa com maiusculo
<HelloWorld>

#Declarando
conversor/src/App.vue
export default {
  name: 'app',
  components: {
    HelloWorld
  }
}

***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
***********************************************************************************************
